<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        .decnav {
            background-color: azure;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
            margin: auto;
            max-width: 550px;            
            text-align: center;            
        }
        header > nav > a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="decnav">
            <a href="index.html" target="_self" rel="next">Home</a>
            <a href="index2.html"target="_self" rel="next">Page2</a>
            <a href="index3.html"target="_self" rel="next">Page3</a>
            <a href="index4.html"target="_self" rel="next">Page4</a>
        </nav>
</header>
</body>
</html>