<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../img/base/ter.png" type="image/x-icon">
    <link rel="stylesheet" href="css3/style.css">
    <style>
nav 
{
    display:inline-block ;
    background-color: rgba(196, 190, 190, 0.6);
    border: 2px solid black;
    padding: 7px 20px 7px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 8px 8px 8px 8px; 
    border-radius: 5px;
    text-align: center;
    box-shadow: 4px 4px 3px rgb(99 99 99);
    line-height: 1.3em
}
nav > a 
{
    text-decoration: none;
    color: rgb(108, 85, 238);
    padding: 8px;
}
nav > a:hover 
{
    text-decoration: none;
    color: red;
}
iframe {
  /*
  width: 400px;
  height: 400px;
  */
}
main {
    min-width: 237px;
    max-width: 1000px;
    margin: auto;
}
    </style>
    <title>Estudos de Iframes</title>
</head>
<body>
    <header>
    <nav>
    <a href="../../../index.html" target="_self" rel="prev">HOME</a>
    <a href="../../../index4.html#cap2" target="_self" rel="prev">PAGE4</a>
    </nav>
    </header>
    <main style="">
        
        <!--- Tamanho padrão do IFRAME 300 X 150-->
        <div class="bloco" style="background-color:rgb(165, 165, 255);padding:10px;border:2px black solid;border-radius:10px;box-shadow: 0px 0px 10px black;margin-top:18px;">
            <h1 style="text-align: center;">Testando o uso de um iframe</h1>
            <p style="font-size:50px; font-family: Arial, Helvetica, sans-serif; font-style: italic; width: auto; text-align: center;">Acessando o site do <iframe src="https://www.cursoemvideo.com" frameborder="5"></iframe><strong style="color: rgb(255, 0, 0);">CURSO@VIDEO</strong> para aprender a programar</p>
            <p style="text-align: center;">O site do <iframe src="https://www.google.com" frameborder="1">
               [Seu navegador não é compatível]
                <a href="https://www.cursoemvideo.com">Curso em vídeo</a>
            </iframe> Google também é muito legal! <br><strong style="color: rgb(255, 0, 0);">NESSE CASO O LINK NÃO ABRIU PORQUE O SITE É PROTEGIDO CONTRA IFRAMES</strong></p>
            <p style="text-align: center;">O repositório do Guanabara
                <iframe src="https://gustavoguanabara.github.io" frameborder="0"></iframe>
                também é bem legal !!
            </p><br>
        </div>
    </main>
    <nav>
        <a href="../../../index.html" target="_self" rel="prev">HOME</a>
        <a href="../../../index4.html#cap2" target="_self" rel="prev">PAGE4</a>
        </nav>
</body>
</html>