<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/base/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css3/style.css">
    <title>EXEMPLO 4 - MÓDULO 2</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: rgb(248, 0, 0);
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:visited {
        color: blue;
    }
    a:active {
        color: yellow;
    }
    .esp::before {
        content: '⇒ ';
        text-decoration: none;
        font-weight: bold;
        color: rgb(14, 1, 1);

    }
    .esp::after {
        content: ' ⇐ ';
        text-decoration: none;
        font-weight: bold;
        color: rgb(14, 1, 1);
    }
    .esp {
        background-color: rgba(255, 0, 0, 0.24);
    }
    </style>
</head>
<body>
    <p  style="font-size: 30px; font-weight:bold;">
    <a href="index2.html#cap21" target="_self" rel="next">CAP22 MÓDULO 2</a></p><hr>
    <img src="img/base/curso-titu-bold-azul.png" alt="titulo"><hr>
    <h2 id="cap21">Capítulo 22 - MÓDULO 2 - Pseudo - Elementos</h2>
    <h3>ESTUDAR MAIS A FUNDO SOBRE ESSE ASSUNTO DE PSEUDO CLASSES E PSEUDO ELEMENTOS</h3>
    <h4>Personalizando links</h4>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GITHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="esp">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>




    <p  style="font-size: 30px; font-weight:bold;">
    <a href="index2.html#cap21" target="_self" rel="next">CAP22 MÓDULO 2</a></p><hr>
</body>
</html>