<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/base/ter.png" type="image/x-icon">
        <!--<title>Olá, Mundo</title> -->
        <title>HOME</title>
        <style>
        /* body {background-color:aqua} */
        body {background-image: linear-gradient(120deg, white, rgb(247, 129, 129), rgb(191, 191, 250), rgb(250, 250, 142) 50%);
       background-attachment: fixed;
        }
        nav {
            display: inline-block;
            background-color: rgba(196, 190, 190, 0.6);
            border: 2px solid black;
            padding: 7px 20px 7px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 5px;
            max-width: 350px;
            text-align: center;
            box-shadow: 4px 4px 3px rgb(99 99 99);

        }
        nav > a {
            text-decoration: none;
            color: rgb(108, 85, 238);
            padding: 8px;
        }
        nav > a:hover {
            text-decoration: none;
            color: red;
        }
        </style>
    </head>
    <body>
    <header class="ind0">
        <nav id="top">
            <a href="index.html" target="_self" rel="next">Home</a>
            <a href="index2.html"target="_self" rel="next">Page2</a>
            <a href="index3.html"target="_self" rel="next">Page3</a>
            <a href="index4.html"target="_self" rel="next">Page4</a>
        </nav>
        <nav id="top">
            <a href="html/desafio/desa.html"target="_self" rel="next">Android</a>
            <a href="teste.html">TESTE</a>
        </nav>
        <hr><img src="img/base/curso-titu-bold-azul.png" alt="titulo"><hr>
    </header>
        
        
     </body>
</html>