<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/base/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css3/style.css">
    <title>BoxModel3</title>
    <style>
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }   
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(91, 88, 255, 0.253);
            margin: 5px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }
        header > h1 {
            margin: 0px 0px 0px 20px;
        }
        nav {
            background-color: rgba(82, 248, 104, 0.247);
            padding: 10px;
            margin: 10px;
            width: 550px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 120, 120);
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-width: 1px;
            border-style:  solid;
            border-color:  black;
        }
    </style>
</head>
<body>
    <nav id="top">
        <a href="../../index.html">Inicio</a>
        <a href="../../index2.html#Cap27">Voltar - CAP27 MÓDULO 2 </a>
    </nav>
    <img src="../../img/base/curso-titu-bold-azul.png" width="700px" alt="titulo"><hr>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Assuntos</a>
            <a href="#">Placa</a>
            <a href="#">Hardware</a>
            <a href="#">Contato</a>
        </nav>
        <h1>Meu site</h1>
    </header>
    <main>
        <section id="Assuntos">
            <h2>Sobre Linux</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam excepturi quia molestias, eum possimus necessitatibus illum? Sequi perspiciatis qui a recusandae reprehenderit unde similique, ut officia eius dolores dolore.</p>
            <aside>Escrito por RobsonDantas</aside>
        </section>
        <section id="Notícias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <h1></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repudiandae, alias porro molestiae dignissimos ea non soluta repellendus cum architecto, corporis provident fugit tempore quae repellat. Voluptatibus nemo dolorum praesentium.</p> 
                <aside>
                    <p>Artigo escrito por RobsonDantas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por RobsonDantas</p>
    </footer>
    <div id="bola"></div>
    <nav ID="top">
        <a href="../../index.html">Inicio</a>
        <a href="../../index2.html#Cap27">Voltar - CAP27 MÓDULO 2 </a>
    </nav>
    
</body>
</html>